var inputDictionary = {
	'A':
		[
			years",

			"married", 
			"have",
			 "children",

			  "wife",
			   "contact",
			   "with",
			   "only",
			   "step",
			   "grandchildren",
			   "family",
			   "1965",
			   "dodge",
			   "pickup",
			   "1987",
			   "chevy",
			   "celbrity",
			   "belonged",
			   "most",
			   "treasured",
			   "honor",
			   "getting",
			   "honorable",
			   "discharge",
			   "from",
			   "army",
			   "perfect",
			   "woman",
			   "blood",
			   "guts",
			   "beer",
			   "type",
			   "favorite",
			   "movie",
			   "types",
			   "what",
			   "your",
			   "song",
			   "there",
			   "said",
			   "again",
			   "band",
			   "murder",
			   "junkies",
			   "allin",
			   "singer",
			   "carouso",
			   "were",
			   "hobbies",
			   "before",
			   "incarceration",
			   "fishing",
			   "walking",
			   "driving",
			   "around",
			   "hunting",
			   "artwork",
			   "reparing",
			   "things",
			   "reading",
			   "meal",
			   "italian",
			   "greek",
			   "style",
			   "spaghetti",
			   "recommended",
			   "plato",
			   "last",
			   "book",
			   "read",
			   "brotherhood",
			   "griffin",
			   "describe",
			   "ideal",
			   "evening",
			   "willing",
			   "girl",
			   "three",
			   "biggest",
			   "regret",
			   "doing",
			   "right",
			   "thing",
			   "going",
			   "straight",
			   "being",
			   "good",
			   "citizen"
		]
	,

	'B':
		[
			"chevy",
			 "celbrity",
			 "belonged",
			 "most",
			 "treasured",
			 "honor",
			 "getting",
			 "honorable",
			 "discharge",
			 "from",
			 "army",
			 "perfect",
			 "woman",
			 "blood",
			 "guts",
			 "beer",
			 "type",
			 "favorite",
			 "movie",
			 "types",
			 "what",
			 "your",
			 "song",
			 "there",
			 "said",
			 "again",
			 "band",
			 "murder",
			 "junkies",
			 "allin",
			 "singer",
			 "carouso",
			 "were",
			 "hobbies",
			 "before",
			 "incarceration",
			 "fishing",
			 "walking",
			 "driving",
			 "around",
			 "hunting",
			 "artwork",
			 "reparing",
			 "things",
			 "reading",
			 "meal",
			 "italian",
			 "greek",
			 "style",
			 "spaghetti",
			 "recommended",
			 "plato",
			 "last",
			 "book",
			 "read",
			 "brotherhood",
			 "griffin",
			 "describe",
			 "ideal",
			 "evening",
			 "willing",
			 "girl",
			 "three",
			 "biggest",
			 "regret",
			 "doing",
			 "right",
			 "thing",
			 "going",
			 "straight",
			 "being",
			 "good",
			 "citizen"
		]

"citizen": {countA: 0.2, 
			countB: 0.4
			}

}

var resultingProbabilities ={
	'userInputText1': 0.25,
	'userInputText2': 0.99,
		
}



